# BinarySerializer

./: .gitignore  BinarySerializer-CoreCLR.sln  BinarySerializer.sln  BinarySerializer.sln.DotSettings  BinarySerializer2016.sln  BinarySerializerCoreYo.sln  LICENSE  README.md
BinarySerializer/: ArrayNode.cs  AsyncBinaryReader.cs  AsyncBinaryWriter.cs  AttributeEvaluator.cs  BinarySerializationContext.cs  BinarySerializer.Portable.csproj  BinarySerializer.cs  BinarySerializer.csproj  BinarySerializer.xproj  Binding.cs  BindingException.cs  BindingInfo.cs  BindingMode.cs  BitOrder.cs  BitStream.cs  BoundedStream.cs  Bytes.cs  ChecksumMode.cs  CollectionNode.cs  ComparisonOperator.cs  ConditionalAttribute.cs  ConditionalAttributeEvaluator.cs  ConditionalBinding.cs  ContainerNode.cs  Crc.cs  Crc16.cs  Crc32.cs  EncodingHelper.cs  EndianAwareBinaryReader.cs  EndianAwareBinaryWriter.cs  Endianness.cs  EnumMemberSerializationInfo.cs  EnumNode.cs  EnumerableExtensionMethods.cs  EventShuttle.cs  FieldAlignmentAttribute.cs  FieldAlignmentMode.cs  FieldBindingBaseAttribute.cs  FieldBitLengthAttribute.cs  FieldBitOrderAttribute.cs  (+85 more)
BinarySerializer.Performance/: BasicClass.cs  Beer.cs  BinarySerializer.Performance.csproj  Color.cs  GlobalUsings.cs  Program.cs  TwiceConverter.cs
BinarySerializer.Performance/Properties/: AssemblyInfo.cs
BinarySerializer.Test/: BinarySerializer.Test.csproj  BinarySerializerTests.cs  CalciumCarbonate.cs  Cereal.cs  CerealShape.cs  Chemical.cs  CrcTests.cs  DoubleOutlierConverter.cs  Empty.cs  GlobalUsings.cs  ImplictTermination.cs  Ingredients.cs  Iron.cs  NonSeekableStream.cs  NullArrayClass.cs  NutritionalInformation.cs  StreamletTest.cs  TestBase.cs  Toy.cs  Zinc.cs  packages.config
BinarySerializer.Test/Alignment/: AlignmentClass.cs  AlignmentTests.cs  BoundAlignmentClass.cs  LeftAlignmentClass.cs  MixedAlignmentClass.cs  RightAlignmentClass.cs
BinarySerializer.Test/Binding/: CollectionBindingSourceClass.cs  InvalidBindingTests.cs  PreviousBindingClass.cs  PreviousBindingClassItem.cs  PreviousBindingTests.cs
BinarySerializer.Test/BitLength/: BitLengthBoolClass.cs  BitLengthClass.cs  BitLengthOverflowClass.cs  BitLengthTests.cs  BitLengthValueClass.cs  BoundBitLengthClass.cs  InternalBitLengthClass.cs  InternalBitLengthValueClass.cs
BinarySerializer.Test/BitOrder/: BitOrderClass.cs  BitOrderTests.cs
BinarySerializer.Test/Context/: Context.cs  ContextClass.cs  ContextTests.cs
BinarySerializer.Test/Converters/: ConverterClass.cs  ConverterTests.cs  TwiceConverter.cs
BinarySerializer.Test/Count/: BoundCountClass.cs  ConstCountClass.cs  CountTests.cs  MultibindingClass.cs  PaddedConstSizeListItemClass.cs  PaddedConstSizedList.cs  PrimitiveArrayBindingClass.cs  PrimitiveArrayConstClass.cs  PrimitiveListBindingClass.cs
BinarySerializer.Test/Crc/: CrcTests.cs
BinarySerializer.Test/Custom/: CustomAttribute.cs  CustomDateTime.cs  CustomIListClass.cs  CustomListClass.cs  CustomSourceBinding.cs  CustomSubtypeBaseClass.cs  CustomSubtypeContainerClass.cs  CustomSubtypeCustomClass.cs  CustomTests.cs  CustomWithContextClass.cs  CustomWithContextContainerClass.cs  CustomWithContextContainerContextClass.cs  CustomWithCustomAttributes.cs  CustomWithCustomAttributesContainerClass.cs  Varuint.cs
BinarySerializer.Test/Encoding/: ConstEncodingClass.cs  EncodingClass.cs  EncodingClass2.cs  EncodingConverter.cs  EncodingTests.cs  FieldEncodingClass.cs
BinarySerializer.Test/Endianness/: DeferredEndiannessEvaluationClass.cs  EndiannessClass.cs  EndiannessConverter.cs  EndiannessTests.cs  FieldEndiannessClass.cs  FieldEndiannessClassInvalidConverter.cs  FieldEndiannessConstClass.cs  InvalidEndiannessConverter.cs
BinarySerializer.Test/Enums/: BaseTypeEnumAsStringClass.cs  BaseTypeEnumAsStringClass2.cs  BaseTypeEnumClass.cs  BaseTypeEnumValues.cs  BaseTypeSignedEnumClass.cs  BaseTypeSignedEnumValues.cs  EnumTests.cs  IncompleteEnumClass.cs  IncompleteEnumValues.cs  NamedEnumClass.cs  NamedEnumValues.cs  NegativeEnum.cs  NegativeEnumClass.cs  NullableEnumClass.cs  PartiallyNamedEnumValues.cs
BinarySerializer.Test/Events/: EventTestClass.cs  EventTestInnerClass.cs  EventTestInnerInnerClass.cs  EventTests.cs
BinarySerializer.Test/FieldLength/: FieldLengthTests.cs
BinarySerializer.Test/Ignore/: IgnoreBindingClass.cs  IgnoreDerivedObjectClass.cs  IgnoreMemberClass.cs  IgnoreObjectClass.cs  IgnoreSubclassBaseClass.cs  IgnoreSubclassClass.cs  IgnoreSubclassContainer.cs  IgnoreTests.cs
BinarySerializer.Test/ItemLength/: ArrayItemBoundLengthClass.cs  ItemBoundLengthClass.cs  ItemConstLengthClass.cs  ItemLengthListOfByteArrayClass.cs  ItemLengthTests.cs  JaggedArrayClass.cs  JaggedByteArrayClass.cs  JaggedClass.cs  JaggedDoubleBoundClass.cs  JaggedIntArrayClass.cs  JaggedListClass.cs  LimitedItemLengthClassClass.cs  LimitedItemLengthClassInnerClass.cs
BinarySerializer.Test/ItemSubtype/: CustomItem.cs  DefaultItemType.cs  IItemSubtype.cs  ItemSubtypeClass.cs  ItemSubtypeFactory.cs  ItemSubtypeFactoryClass.cs  ItemSubtypeFactoryWithDefaultClass.cs  ItemSubtypeMixedClass.cs  ItemSubtypeTests.cs  ItemTypeA.cs  ItemTypeB.cs
BinarySerializer.Test/Length/: AncestorBindingCollectionClass.cs  AncestorBindingCollectionItemClass.cs  BoundItemClass.cs  BoundItemContainerClass.cs  BoundLengthClass.cs  ConflictingLengthMultibindingClass.cs  ConstCollectionLengthClass.cs  ConstLengthClass.cs  ContainedCollection.cs  EmbeddedConstrainedCollectionClass.cs  EmbeddedConstrainedCollectionInnerClass.cs  EmptyClass.cs  EmptyInternalClass.cs  ILengthSource.cs  InterfaceAncestoryBindingClass.cs  InvalidForwardBindingClass.cs  LengthSourceClass.cs  LengthTests.cs  MultibindingClass.cs  OneWayLengthBindingClass.cs  PaddedLengthClassClass.cs  PaddedLengthClassInnerClass.cs  PrimitiveArrayClass.cs  RoundUpConverter.cs
BinarySerializer.Test/Misc/: AbstractClass.cs  AbstractClassContainer.cs  AsbtractClassTests.cs  BindingTests.cs  CollectionMiscTests.cs  CountTests.cs  DerivedClass.cs  DictionaryMemberClass.cs  DictionaryTests.cs  DontFlushTooMuchClass.cs  DontFlushTooMuchTestClass.cs  (+34 more)
(+925 files in other folders)
