<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Description>A declarative serialization framework for controlling formatting of data using field bindings.</Description>
    <AssemblyName>BinarySerializer</AssemblyName>
    <PackageTags>Serialization;Serializer;Binary;Format;Protocol</PackageTags>
    <PackageProjectUrl>https://github.com/jefffhaynes/BinarySerializer</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jefffhaynes/BinarySerializer</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jeff Haynes</Authors>
    <Company />
    <RootNamespace>BinarySerialization</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bs.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Update package for .NET 10. Fix big-endian handling for bit fields and partial-width primitive serialization.</PackageReleaseNotes>
    <AssemblyVersion>10.1.0.0</AssemblyVersion>
    <Version>10.1.0</Version>
    <FileVersion>10.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\BinarySerializer.Docs\bs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>