<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net46</TargetFrameworks>
    <Description>A declarative serialization framework for controlling formatting of data using field bindings.</Description>
    <AssemblyName>BinarySerializer</AssemblyName>
    <PackageTags>Serialization;Serializer;Binary;Format;Protocol</PackageTags>
    <PackageReleaseNotes>Bug fix for end-of-stream during collection deserialization</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jefffhaynes/BinarySerializer</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/jefffhaynes/BinarySerializer</RepositoryUrl>
    <AssemblyVersion>8.6.2.2</AssemblyVersion>
    <FileVersion>8.6.2.2</FileVersion>
    <Version>8.6.2.2</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Jeff Haynes</Authors>
    <Company />
    <RootNamespace>BinarySerialization</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>bs.png</PackageIcon>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>NETSTANDARD1_3; TESTASYNC</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.5.1" />
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Threading" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\BinarySerializer.Docs\bs.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>